<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div class="main-div">
		<div class="background">
			<img src="background.png">
		</div>
		<div>
			<span class="scrolldown-txt">SCROLL FOR MORE</span>
		</div>
		<div class="center">
			<img class="top-light" src="top light.png" >
			<img src="Particles.png" class="particles">
			<img src="shatter particle.png" class="shatter-particle">
			<img src="smoke.png" class="smoke">
	hs"> 
			<img src="lightning_RHS.png" class="lightning-rhs"> 
			<img src="Text_Escape room.png" class="text-escape">
			<img src="BOOK NOW.png" alt="Submit" class="book_now">
			<img src="Torch 1.png" class="torch">
			<div class="bottom-paragraph">
				<h1>WHAT IS AN ESCAPE GAME</h1>
				<p>The Escape Game is a live 60-minute adventure. You and your team will select a challenge and will have one hour to complete your mission and escape.</p>
				<input type="button" value="Read More" alt="Submit" class="button">
			</div>
		</div>
		<div>
			<input type="image" src="menu.png" alt="Submit" class="menu-btn" cursor:pointer" onclick="openNav()">
			<input type="button" value="FAQ" alt="Submit" class="faq">
		</div>
		<div id="mySidenav" class="sidenav">
			<input type="image" src="close btn.png" alt="Submit" class="close-btn" href="javascript:void(0)" onclick="closeNav()">
			<a type="button" alt="Submit" class="menu-text-btn home-btn" href="#">HOME</a>
			<a type="button" alt="Submit" class="menu-text-btn room-btn" href="#">ROOMS</a>
			<a type="button" alt="Submit" class="menu-text-btn how-to-play-btn" href="#">HOW TO PLAY</a>
			<a type="button" alt="Submit" class="menu-text-btn contact-btn" href="#">CONTACT</a>
			<a type="button" alt="Submit" class="menu-text-btn faq-btn" href="#">FAQ</a>
		</div>			
	</div>
<script>
	function openNav() {
	    document.getElementById("mySidenav").style.width = "25%";
	}

	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	}
</script>
</body>
</html>