<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="page2_style.css"/>
</head>
<body>
	<div class="main">
		<div class="heading">
			<span class="choose">CHOOSE YOUR</span>
			<h1 class="room">ROOM</h1>
			<img class="door-img" src="Asstes/Game selection/bg light flicker_active.png">
			<p>Choose one of the rooms below to escape from. Each room is different game and has a unique theme and story. You have 60 minutes to attempt your escape from a room. Between 2-5 people can attempt to escape from anyone room at same time. To book an escape click book now.</p>
		</div>
		<div class="center">
			<img src="house.jpg" class="house-img">
			<div class="parallel-text">
				<span class="jade-figurine">
					THE JADE FIGURINE
					<img src="Asstes/Game selection/icon1_black.png">
				</span>
				<span class=
					<img src="Asstes/Game selection/icon3_black.png">
				</span>
				<span class="haunted-douse">
					HAUNTED DOUSE
					<img src="Asstes/Game selection/icon4_white.png">
				</span>
			</div>
		</div>
		
	</div>
</body>
</html>